<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscar empleado</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="/index" style="margin-left: 1%;">INDEX</a>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/empleados}">Listar empleados</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/nuevo}">Crear empleado</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/buscar}">Buscar empleado</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container mt-3">
		<h2>Buscar Empleado por DNI</h2>
		<form method="post" action="/empleados/buscar">
			<div class="form-group">
				<label for="dni">DNI:</label>
				<input type="text" class="form-control" id="dni" name="dni" placeholder="Ingrese el DNI" required>
			</div>
			<br>
			<button type="submit" class="btn btn-primary">Buscar</button>
		</form>
	</div>


</body>

</html>