<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro de empleados</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="/index" style="margin-left: 1%;">INDEX</a>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/empleados}">Listar empleados</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/nuevo}">Crear empleado</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/buscar}">Buscar empleado</a>
				</li>
			</ul>
		</div>
	</nav>

	</br>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Registro de empleado</h1>
				<div class="card-body">
					<form th:action="@{/empleados}" th:object="${empleado}" method="post">
						<div class="form-group">
							<label>DNI: </label>
							<input type="text" name="dni" th:field="*{dni}" class="form-control"
								placeholder="Escriba su dni" required pattern="[0-9A-Za-z]{9}"
								title="El DNI debe tener exactamente 9 caracteres alfanuméricos.">
						</div>
						</br>

						<div class="form-group">
							<label>Nombre: </label>
							<input type="text" name="nombre" th:field="*{nombre}" class="form-control"
								placeholder="Escriba su nombre" required pattern="[A-Za-z\s]+"
								title="Por favor, ingrese letras.">
						</div>
						</br>

						<div class="form-group">
							<label>Sexo: </label>
							<input type="text" name="sexo" th:field="*{sexo}" class="form-control"
								placeholder="Escriba su sexo" required pattern="^[MmFf]$"
								title="Por favor, ingrese 'M' o 'F' .">
						</div>
						</br>

						<div class="form-group">
							<label>Categoría: </label>
							<input type="number" name="categoria" th:field="*{categoria}" class="form-control"
								placeholder="Escriba su categoría" min="1" max="10" size="50" required>
						</div>
						</br>

						<div class="form-group">
							<label>Años: </label>
							<input type="number" name="anyos" th:field="*{anyos}" class="form-control"
								placeholder="Escriba sus años" min="1" max="50" size="50" required>
						</div>
						</br>

						<div class="box-footer">
							<button class="btn btn-success">Guardar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>



</body>

</html>