<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscar empleado</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="/index" style="margin-left: 1%;">INDEX</a>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/empleados}">Listar empleados</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/nuevo}">Crear empleado</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/buscar}">Buscar empleado</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1>Lista de empleados</h1>
		</div>
		<table class="table table-dark table-sm">
			<tr>
				<th>Dni</th>
				<th>Nombre</th>
				<th>Sexo</th>
				<th>Categoría</th>
				<th>Años</th>
				<th>Nómina</th>
				<th>Acción</th>
			</tr>

			<tr >
				<td th:text="${empleado.dni}">Dni</td>
				<td th:text="${empleado.nombre}">Nombre</td>
				<td th:text="${empleado.sexo}">Sexo</td>
				<td th:text="${empleado.categoria}">Categoría</td>
				<td th:text="${empleado.anyos}">Años</td>
				<td th:text="${empleado.getSueldo()}">Nómina</td>

				<td>
					<a th:href="@{/empleados/editar/{dni}(dni=${empleado.dni})}" class="btn btn-info">Editar</a>
					<a th:href="@{/empleados/{dni}(dni=${empleado.dni})}" class="btn btn-danger">Eliminar</a>
				</td>

			</tr>
		</table>
	</div>
</body>

</html>
