<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="/index" style="margin-left: 1%;">INDEX</a>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/empleados}">Listar empleados</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/nuevo}">Crear empleado</a>
				</li>

				<li class="nav-item"><a class="nav-link" th:href="@{/empleados/buscar}">Buscar empleado</a>
				</li>
			</ul>
		</div>
	</nav>

	<body class="bg-light text-center">
		<div class="container">
			<h1 class="mt-5">USUARIO NO ENCONTRADO :(</h1>
		</div>


	</body>
	<img th:src="@{/images/miyagi.gif}" alt="image" width="500" height="300">

</body>

</html>